
contactUs = //a[@title='Contact Us']

subjectHeading = //select[@id='id_contact']

mail = //input[@id='email']

orderRef = //input[@id='id_order']

attachement = //input[@id='fileUpload']

sendButton = //button[@id='submitMessage']

